<!DOCTYPE html>
<html>
<head>
	<title>ULoad</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
	<style type="text/css">

	/* Hacks for stopping iOS, Yahoo, Hotmail Styling */
	
		.appleLinksWhite { color: white !important; text-decoration: none !important; }
		a[x-apple-data-detectors] {
		  color: inherit !important;
		  text-decoration: none !important;
		  font-size: inherit !important;
		  font-family: inherit !important;
		  font-weight: inherit !important;
		  line-height: inherit !important;
		}
		
		/* Larger than iPhone 6 Media Queries */
		@media screen and (max-width:667px){
			.container {
				width:100% !important;
				padding-left: 12.5% !important;
				padding-right: 12.5% !important;
			}
			.inner-container {
				padding-left: 0% !important;
				padding-right: 0% !important;
			}
			.phone-desk {
				display: none !important;
			}
			.phone-m {
				display: block !important;
			}
			.girl_phone_m {
				display: block !important;
			}
			h1 {
				padding: 0px !important;
				text-align: center;
			}
			.background {
				background:none !important;
				background:#1E88E5 !important;
			}
			.copy-body {
				padding-left:5% !important;
				padding-right: 5% !important;
			}
			.copy-body p {
				line-height: 23px !important;
				padding-left: 0px !important;
				padding-right: 0px !important;
			}
			.copy-body-ii p{
				padding-left: 12% !important;
				padding-right: 12% !important;
				font-size:15px;
			}
			.btn {
				padding-left: 7.7% !important;
				padding-right: 7.7% !important;
				width:84.6% !important;
			}
			.footer a {
				display: block !important;
			}
			.footer .hyphen {
				display: none !important;
			}

		}
		/* iPhone 6 Media Queries */
		@media screen and (max-width:375px){
			
		}
		/* iPhone 4 Media Queries */
		@media screen and (max-width:320px){
			
		}


	</style>
</head>
<body style="margin:0; padding:0; font-family:'Open Sans', sans-serif;">
	<table class="container" width="600" border="0"  cellspacing="0" cellpadding="0" style="-webkit-font-smoothing:antialiased; margin:0px; padding:0px; margin:0 auto; padding-top:15px; background-color:#f1f1f1;">
		<tbody>
			<tr align="center">
				<td>
					<table class="inner-container" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-font-smoothing:antialiased; margin:0px; padding:0px; padding-left:66px; padding-right:66px;">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
										<tbody>
											<tr style="padding:0; margin:0;">
												<td>
													<a href="#"><img src="img/uload_logo.png"></a>
												</td>
												<td style="text-align:right;">
													<a class="phone-desk" href="#" style="display:inline-block; text-decoration:none; color:#1E88E5; font-size:13px;">
														<div style="margin:0; padding:0; border-radius:100px; border:1px solid #1E88E5; width:140px; text-align:left; padding-top:10px; padding-bottom:5px; padding-left:10px;">
															<img src="img/phone.png">
															<span style="position:relative; top:-5px; padding-left:4px;">(888) ULOAD-US</span>
														</div>
													</a>
													<a class="phone-m" href="#" style="display:none; text-decoration:none;">
														<img src="img/phone_icon_m.png">
													</a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:100%; padding:0px; margin:0; ">
										<tbody>
											<tr style="padding:0; margin:0;">
												<td class="background" style="background:url(img/girl_header.png); background-position:0px 0px; height:144px;">
													<h1 style="color:white; padding-left:41px; font-size:30px;">Schedule a Call</h1>
													<div class="girl_phone_m" style="display:none; text-align:center; background:url(img/girl_phone.png); height:144px; background-repeat:no-repeat; background-position:center;">
														
													</div>
												</td>
											</tr>
											<tr style="vertical-align:top; font-family:'Open Sans', sans-serif; color:white;">
												<td class="copy-body" style="background-color:white; color:#263238; padding-left:24px; padding-right:24px;">

													<div style="font-size:15px; line-height: 23px; padding-top:29px;">
														<p style="margin:0; padding:0; padding-bottom:13px;">Hi Andrea,</p>
														<p style="margin:0; padding:0; line-height:30px;">Did you know you can schedule your appointment online? This way you can easily coordinate a time that works best foryou.  We'll call you when you want and discuss options regarding your upcoming move.</p>
														
													</div>
													<div style="text-align:center; padding-top:28px; padding-top:34px;">
														
														<a href="tel:+18001231234" style="font-family:'Open Sans', sans-serif; font-weight:800; display:block; font-size:18px; color:white; cursor:pointer; text-decoration:none;">	
															<table class="btn" width="262" align="center" border="0" cellspacing="0" cellpadding="0" style="background:#1E88E5; color:white; border-radius:6px; width:262px; height:70px;">
																<tbody>
																	<tr align="center">
																		<td>
																			<span>Schedule a Call</span>

																		</td>
																	</tr>
																</tbody>
															</table>
														</a>
														<div class="copy-body-ii">
															<p style="padding:0; margin:0; padding-top:56px;"><img src="img/taperoll.png"></p>
															<p style="padding:0; margin:0; font-weight:800; padding-top:12px; font-size:18px; ">Discuss Size of Move</p>
															<p style="padding:0; margin:0; font-size:15px; padding-left:54px; padding-right:54px; padding-bottom:39px; line-height:23px; padding-top:10px;">You'll be connected with a professional who will be able to walk you through all the details concerning your upcoming move.</p>
															<img src="img/cal.png">
															<p style="padding:0; margin:0; font-weight:800; padding-top:12px; font-size:18px; ">Confirm Date of Move</p>
															<p style="padding:0; margin:0; padding-left:54px; padding-right:54px; padding-bottom:39px; line-height:23px; padding-top:10px;">Once you know how much space you'll need on one of our ULoad trailers, we'll be able to confirm when and where you'll need the trailer delivered.</p>
															<img src="img/dollar.png">
															<p style="padding:0; margin:0; font-weight:800; padding-top:12px; font-size:18px; ">Lock in Your Savings</p>
															<p style="padding:0; margin:0; padding-left:54px; padding-right:54px; padding-bottom:54px; line-height:23px; padding-top:10px;">Then you can lock in the quoted cost over the phone! Moving has never been easier.</p>
														</div>
														<a href="tel:+18001231234" style="font-family:'Open Sans', sans-serif; font-weight:800; display:block; font-size:18px; color:white; cursor:pointer; padding-bottom:44px; text-decoration:none;">	
															<table width="262" align="center" border="0" cellspacing="0" cellpadding="0" style="background:#1E88E5; color:white; border-radius:6px; width:262px; height:70px;">
																<tbody>
																	<tr align="center">
																		<td>
																			<span>Schedule a Call</span>
																		</td>
																	</tr>
																</tbody>
															</table>
														</a>

													</div>
												</td>
											</tr>
											
										</tbody>
									</table>					
								</td>
							</tr>
							<tr align="center">
								<td>
									<table class="footer" align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="font-size:15px; padding-top:77px; padding-bottom:53px;">
										<tbody>
											<tr>
												<td style="text-align:center;">
													<a href="" style="color:#1E88E5;">Unsubscribe from this mailing list</a> <span class="hyphen">-</span> <a href="" style="color:#1E88E5;">View this email in your browser</a>
												</td>
											</tr>
											<tr>
												<td style="text-align:center;">
													<p>&copy; 2016 ULoad&trade; N. Stephanie St., Ste 330 Henderson, NV 89014</p>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>	
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
</body>
</html>