<!DOCTYPE html>
<html>
<head>
	<title>ULoad</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
	<style type="text/css">

		/* Hacks for stopping iOS, Yahoo, Hotmail Styling */
	
		.appleLinksBlack { color: #29353B !important; text-decoration: none !important; }
		a[x-apple-data-detectors] {
		  color: inherit !important;
		  text-decoration: none !important;
		  font-size: inherit !important;
		  font-family: inherit !important;
		  font-weight: inherit !important;
		  line-height: inherit !important;
		}
		/* Hotmail */

		.ExternalClass .ecxbackground {
			background-color:  #1E88E5;
			text-align: center;
		}
		
		/* Larger than iPhone 6 Media Queries */
		@media screen and (max-width:667px){
			.show {
		        overflow: visible !important;
		        float: none !important;
		        display: block !important;
		        line-height:100% !important;
		        height: initial !important;
    			width: initial !important;
		    }
			.container {
				width:100% !important;
				padding-left: 12.5% !important;
				padding-right: 12.5% !important;
			}
			.inner-container {
				padding-left: 0% !important;
				padding-right: 0% !important;
			}
			.phone-desk {
				display: none !important;
			}
			.phone-m {
				display: block !important;
			}
			.girl_phone_m {
				display: block !important;
				height:144px !important;
			}
			h1 {
				padding: 0px !important;
				padding-top: 44px !important;
				text-align: center;
			}
			.background {
				background:none !important;
				background:#1E88E5 !important;
				padding-bottom: 0px !important;
			}
			.copy-body {
				padding-left:5% !important;
				padding-right: 5% !important;
			}
			.copy-body p {
				line-height: 23px !important;
				padding-left: 0px !important;
				padding-right: 0px !important;
			}
			.copy-body-ii p{
				padding-left: 12% !important;
				padding-right: 12% !important;
				font-size:15px;
			}
			.btn {
				padding-left: 7.7% !important;
				padding-right: 7.7% !important;
				width:84.6% !important;
			}
			.footer a {
				display: block !important;
			}
			.footer .hyphen {
				display: none !important;
			}

		}
		/* iPhone 6 Media Queries */
		@media screen and (max-width:375px){
			
		}
		/* iPhone 4 Media Queries */
		@media screen and (max-width:320px){
			
		}


	</style>
</head>
<body style="margin:0; padding:0; font-family:'Open Sans', sans-serif;">
	<table class="container" width="600" border="0"  cellspacing="0" cellpadding="0" style="-webkit-font-smoothing:antialiased; margin:0px; padding:0px; margin:0 auto; padding-top:15px; background-color:#f1f1f1;">
		<tbody>
			<tr align="center">
				<td>
					<table class="inner-container" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-font-smoothing:antialiased; margin:0px; padding:0px; padding-left:66px; padding-right:66px;">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
										<tbody>
											<tr style="padding:0; margin:0;">
												<td>
													<a href="#"><img src="https://gallery.mailchimp.com/001ccd80f4fb23c7a6938d857/images/4a19696a-5c66-44b1-93ef-85a610b67511.png"></a>
												</td>
												<td align="right">
													<a class="phone-desk" href="#" style="display:inline-block; text-decoration:none; color:#1E88E5; font-size:13px;">
														<!-- <div style="margin:0; padding:0; border-radius:100px; border:1px solid #1E88E5; width:140px; text-align:left; padding-top:10px; padding-bottom:10px; padding-left:10px;">
															<img style="vertical-align:middle;" src="https://gallery.mailchimp.com/001ccd80f4fb23c7a6938d857/images/9ded27d1-6dc6-4193-a698-a8702330656e.png">
															<span style="padding-left:5px;">(888) 207-8753</span>
														</div> -->
														<img src="img/phone_btn.png">
													</a>
													<a class="phone-m show" href="#" style="line-height:0px;font-size:0px; height:0px; margin:0; padding:0; width:0px; text-decoration:none; overflow:hidden; float:left; display:none;">
														<img src="https://gallery.mailchimp.com/001ccd80f4fb23c7a6938d857/images/1ab4ef73-0f4e-489d-8d13-e028619d4c8b.png">
													</a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:100%; padding:0px; margin:0; ">
										<tbody>
											<tr style="padding:0; margin:0;">
												<td class="background" style="background-image:url(https://gallery.mailchimp.com/001ccd80f4fb23c7a6938d857/images/fca7b4ce-b00d-4566-ada5-d67265cd650b.png); background-repeat:no-repeat; background-position:0px 0px;">
													<h1 style="margin:0; padding:0; padding-top:54px; padding-bottom:40px; color:white; padding-left:41px; font-size:30px;"><img src="img/schedule_call.png"></h1>
													<div class="girl_phone_m show" style="overflow:hidden; float:left; display:none; height:0; margin:0; padding:0; width:0px; line-height:0px; text-align:center; background: url(https://gallery.mailchimp.com/001ccd80f4fb23c7a6938d857/images/a2cfa278-5f60-4772-b18e-55807061742a.png); background-repeat:no-repeat; background-position:center;">
													</div>
												</td>
											</tr>
											<tr align="center" style="vertical-align:top; font-family:'Open Sans', sans-serif; color:white;">
												<td class="copy-body" style="background-color:white; color:#263238; padding-left:24px; padding-right:24px;">

													<div style="font-size:15px; line-height: 23px; padding-top:29px; text-align:left;">
														<p style="margin:0; padding:0; padding-bottom:13px;">Hi Andrea,</p>
														<p style="margin:0; padding:0; padding-bottom:10px;">Did you know you can schedule your appointment online? This way you can easily coordinate a time that works best for you.  We'll call you when you want and discuss options regarding your upcoming move.</p>
														
													</div>
													<div style="text-align:center; padding-top:28px; padding-top:30px;">
														
														<a class="btn" href="tel:+18001231234" style="font-family:'Open Sans', sans-serif; font-weight:600; display:inline-block; font-size:18px; color:white; cursor:pointer; text-decoration:none; width:262px; ">	
															<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="background:#00C853; color:white; border-radius:6px; height:70px;">
																<tbody>
																	<tr align="center">
																		<td>
																			<span style="text-transform:uppercase;">Schedule a Call</span>

																		</td>
																	</tr>
																</tbody>
															</table>
														</a>
														<div class="copy-body-ii">
															<p style="padding:0; margin:0; padding-top:56px;"><img src="https://gallery.mailchimp.com/001ccd80f4fb23c7a6938d857/images/06c8f93d-af2f-4a32-8bae-79bfba6f6c31.png"></p>
															<p style="padding:0; margin:0; font-weight:800; padding-top:12px; font-size:18px; ">Discuss Size of Move</p>
															<p style="padding:0; margin:0; font-size:15px; padding-left:54px; padding-right:54px; padding-bottom:39px; line-height:23px; padding-top:10px;">You'll be connected with a professional who will be able to walk you through all the details concerning your upcoming move.</p>
															<img src="https://gallery.mailchimp.com/001ccd80f4fb23c7a6938d857/images/442d8cf4-3a88-4fe1-9d9e-576bf3e1cf67.png">
															<p style="padding:0; margin:0; font-weight:800; padding-top:12px; font-size:18px; ">Confirm Date of Move</p>
															<p style="padding:0; margin:0; padding-left:54px; padding-right:54px; padding-bottom:39px; line-height:23px; padding-top:10px; font-size:15px;">Once you know how much space you'll need on one of our ULoad trailers, we'll be able to confirm when and where you'll need the trailer delivered.</p>
															<img src="https://gallery.mailchimp.com/001ccd80f4fb23c7a6938d857/images/f3f355ed-d87b-4870-8a6e-bcf5970ad2a9.png">
															<p style="padding:0; margin:0; font-weight:800; padding-top:12px; font-size:18px; ">Lock in Your Savings</p>
															<p style="padding:0; margin:0; padding-left:54px; padding-right:54px; padding-bottom:54px; line-height:23px; padding-top:10px; font-size:15px;">Then you can lock in the quoted cost over the phone! Moving has never been easier.</p>
														</div>
														<a class="btn" href="tel:+18001231234" style="font-family:'Open Sans', sans-serif; font-weight:600; display:inline-block; font-size:18px; color:white; cursor:pointer; text-decoration:none; width:262px; ">	
															<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="background:#00C853; color:white; border-radius:6px; height:70px;">
																<tbody>
																	<tr align="center">
																		<td>
																			<span style="text-transform:uppercase;">Schedule a Call</span>
																		</td>
																	</tr>
																</tbody>
															</table>
														</a>
														<p style="padding:0; margin:0; padding-top: 29px; font-size:20px; font-weight:bold;">Or, call us now at</p>
														<p class="appleLinksBlack" style="padding:0; margin:0; padding-top:5px; font-size:30px; font-weight:bold; padding-bottom:28px; color:#29353B;">(888)<span>207</span>-<span>8753</span></p>
													</div>
												</td>
											</tr>
										</tbody>
									</table>					
								</td>
							</tr>
							<tr align="center">
								<td>
									<table class="footer" align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="font-size:15px; padding-top:77px; padding-bottom:53px;">
										<tbody>
											<tr>
												<td style="text-align:center;">
													<a href="" style="color:#1E88E5; text-decoration:underline;">Unsubscribe from this mailing list</a> <span class="hyphen">-</span> <a href="" style="color:#1E88E5; text-decoration:underline;">View this email in your browser</a>
												</td>
											</tr>
											<tr>
												<td style="text-align:center;">
													<p>&copy; 2016 ULoad&trade; N. Stephanie St., Ste 330 Henderson, NV 89014</p>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>	
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
</body>
</html>